<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let numberTry = 12;
        console.log(typeof numberTry);
    </script>
    
    <script>
        "use strict"
        let name = `Dmytro`;
        let lastName = `Kovbasa`;
        const message = `Мене звати ${name} ${lastName}`;
        console.log(message);
    </script>
    
    <script>
        const valueTry = 2004;
        let messageTry = `Цифрове значення ${valueTry} в середині рядка`;
        console.log(messageTry);
    </script>
    
</body>
</html>
